VITE_Project_URL= "https://rdnwqaoxvaqujuaqgpjv.supabase.co"
VITE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbndxYW94dmFxdWp1YXFncGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjkwODksImV4cCI6MjA3NzcwNTA4OX0.aXx7bGZNJv_jgFvq0KR1d9E2mQyROylDluqo0Dc-IHs"
